language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t 0xcr/react-tests -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true 0xcr/react-tests npm test

after_success:
  - docker build -t 0xcr/multi-client ./client
  - docker build -t 0xcr/multi-nginx ./nginx
  - docker build -t 0xcr/multi-server ./server
  - docker build -t 0xcr/multi-worker ./worker
